
VITE_SUPABASE_URL=https://rhebfpjpqaubxkurbwhc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZWJmcGpwcWF1YnhrdXJid2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMTkwNTEsImV4cCI6MjA4MzY5NTA1MX0.KvJ-yzJr8hAXkjXzKCEaKf7Qsqr1Xoul7j9SSVWeDdo