
VITE_SUPABASE_URL=https://tmdfkuujbhbvzrjaixnn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZGZrdXVqYmhidnpyamFpeG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjUwODQsImV4cCI6MjA4MzcwMTA4NH0.7JQJeKpWUNpq8VedgMEng6k_ASwA-31iuNAhADID7Vc